"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/APP/sa_mtb.o"
"./Sources/APP/main.o"
"./Sources/HAL/PITDriver.o"
"./Sources/HAL/GPIODriver.o"
"./Sources/HAL/DACDriver.o"
"./Sources/HAL/ADC_Driver.o"
"./Sources/HIL/Vibrato.o"
"./Sources/HIL/NoEfect.o"
"./Sources/HIL/Inicializacion.o"
"./Sources/HIL/Electromiografo.o"
"./Sources/HIL/Echo.o"
"./Sources/HIL/Distorcion.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Edgar Padilla Chung/workspace/Pedal/Project_Settings/Linker_Files/MKL25Z128_flash.ld"
-Xlinker
--gc-sections
-L"D:/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,Pedal.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter